[ti:关山酒]
[ar:等什么君]
[al:关山酒]
[by:]
[offset:0]
[00:00.00]关山酒 - 等什么君
[00:01.00]词：Yoki
[00:01.37]曲：乐金震
[00:02.00]词改编：苏珂
[00:02.75]曲改编：吕宏斌
[00:03.62]编曲：Mzf小慕
[00:04.38]吉他：胡阁
[00:05.00]笛子：囚牛
[00:05.63]和声/和声编写：曾婕Joey.Z
[00:07.13]监唱：王中易/高漠伊
[00:08.38]录音：亚男
[00:09.01]混音：幺唠
[00:09.63]录音室：Hikoon Music（Beijing）
[00:10.51]监制：潇喆Sean/张博文Bryan Z
[00:11.89]OP：鲸鱼向海（北京）文化有限公司
[00:13.53]我自关山点酒 千秋皆入喉
[00:19.20]更有沸雪酌与风云某
[00:24.90]我是千里故人 青山应白首
[00:30.63]年少犹借银枪逞风流
[00:37.10]几载风雪卷刃 朔风同孤昼
[00:42.15]瞧得乱世 一般嶙峋瘦
[00:48.48]塞外硝烟未断 黄云遍地愁
[00:53.62]侥幸红梅久 不曾下枝头
[01:00.09]长烟入怀 潦草作运筹
[01:04.99]踏过飞沙拔剑斩仇寇
[01:11.41]残阳暮火 春风上重楼
[01:16.42]乱世烽火不尽长安囚
[01:22.15]我自关山点酒 千秋皆入喉
[01:27.88]更有沸雪酌与风云某
[01:33.57]我是千里故人 青山应白首
[01:39.25]年少犹借银枪逞风流
[02:08.59]我曾长安走马 十街任斗酒
[02:13.57]惊梦照烽火 今宵试新鍪
[02:20.00]倘若魂断沙场 不见失地收
[02:24.93]谁共谁不朽 金戈亦染锈
[02:31.47]天命轻狂 应似孤鸿游
[02:36.40]向人世间尽一腹鬼谋
[02:42.81]纵意而歌 玉怀斟北斗
[02:47.88]河山万里愿与君同守
[02:53.56]我自关山点酒 千秋皆入喉
[02:59.28]更有沸雪酌与风云某
[03:05.04]我是千里故人 青山应白首
[03:10.71]年少犹借银枪逞风流
[03:16.45]我自关山点酒 千秋皆入喉
[03:22.11]更有沸雪酌与风云某
[03:27.81]我是千里故人 青山应白首
[03:33.54]年少犹借银枪逞风流