[ti:我们都是无名之辈]
[ar:解忧邵帅]
[al:我们都是无名之辈]
[by:]
[offset:0]
[00:00.08]我们都是无名之辈 - 解忧邵帅
[00:01.31]词：解忧邵帅
[00:01.48]曲：解忧邵帅
[00:02.25]制作人：唐显程
[00:02.45]编曲：唐显程/张东升
[00:02.71]吉他：张东升
[00:03.53]封面：叶建杰
[00:31.76]掐灭的烟头再点燃
[00:34.36]已换了种滋味
[00:39.19]凉掉的热血再煮沸
[00:41.92]温度是否消退
[00:46.96]变化的世界
[00:48.43]谁会记得小人物姓甚名谁
[00:54.17]身为平凡士卒
[00:55.92]你可曾见我有过一步后退
[01:02.23]我们都是无名之辈
[01:09.69]潦草了一生碌碌无为
[01:17.54]繁华都市中挣扎迂回
[01:24.86]你我如蝼蚁般无路可退
[01:32.67]生活在变化多端的世界
[01:35.02]谁都会有一些乏味
[01:40.21]麻木的生活丢失理想
[01:42.62]身体总会感觉到疲惫
[01:47.76]太大的城市
[01:49.31]让你我找不到回家的方位
[01:55.42]你也拼命努力
[01:56.83]让人们记得你到底姓甚名谁
[02:03.14]我们都是无名之辈
[02:10.60]潦草了一生碌碌无为
[02:18.22]繁华都市中挣扎迂回
[02:25.80]你我如蝼蚁般无路可退
[03:03.97]我们都是无名之辈
[03:11.75]潦草了一生碌碌无为
[03:19.16]繁华都市中挣扎迂回
[03:26.48]你我如蝼蚁般无路可退
[03:34.48]我们不是无名之辈
[03:42.22]我们知道自己姓甚名谁
[03:49.70]悲伤的事情笑着面对
[03:57.22]小人物的春天自己能体会